{
  "name": "@open-design/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    "./main": {
      "types": "./dist/main/index.d.ts",
      "default": "./dist/main/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@open-design/platform": "workspace:0.1.0",
    "@open-design/sidecar": "workspace:0.1.0",
    "@open-design/sidecar-proto": "workspace:0.1.0"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "electron": "41.3.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "~24"
  }
}
