{
  "name": "@open-design/packaged",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./esbuild.config.mjs && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@open-design/daemon": "workspace:0.1.0",
    "@open-design/desktop": "workspace:0.1.0",
    "@open-design/platform": "workspace:0.1.0",
    "@open-design/sidecar": "workspace:0.1.0",
    "@open-design/sidecar-proto": "workspace:0.1.0",
    "@open-design/web": "workspace:0.1.0"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "electron": "41.3.0",
    "esbuild": "0.27.7",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "~24"
  }
}
