{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "vitest"]
  },
  "include": [
    "playwright.config.ts",
    "vitest.config.ts",
    "cases/report-metadata.ts",
    "reporters/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "reports", ".od-data"]
}
